* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    list-style: none;
    text-decoration: none;
    color: whitesmoke;
}

body {
    background-color: rgba(0, 0, 0, 0.952);
}






/******HEADER******/

#name {
    text-align: center;
    padding: 1rem;
    padding-top: .5rem;
    border-radius: 50px;
    margin: 1rem;
    font-size: .88rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.486), #0131657e);
    box-shadow: 0px 0px 5px whitesmoke;
    max-width: 340px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

#name-separator {
    display: none;
}

.title-container {
    display: flex;
    justify-content: center;
}

.nav-options {
    display: none;
}

#title, #blinker {
    color: #facc00;
}

.github-icon {
    display: none;
}

#refresh:hover {
    cursor: pointer;
}






/* *****MAIN***** */

/* *****PROJECTS***** */

h2 {
    text-align: center;
    margin: 2rem;
    letter-spacing: 2px;
    font-size: 1.5rem;

}

h3 {
    font-size: 1.5rem;
    text-align: center;
    grid-area: h3;
    margin-top: .5rem;
}
.project-container {
    background-image: linear-gradient(rgba(0, 0, 0, 0.486), #0131657e);
    box-shadow: 0px 0px 5px whitesmoke;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 45% 25% 30%;
    grid-template-areas: 
    "thumbnail h3"
    "description description"
    "buttons buttons";
    padding: .5rem;
    height: 300px;
    letter-spacing: 1px;
    margin: 1rem;
    border-radius: 25px;
    margin-bottom: 3rem;
    min-width: 300px;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.thumbnail {
    width: 100px;
    border-radius: 10px;
    grid-area: thumbnail;
    margin: .5rem auto;
}

.button {
    color: black;
    background-color: #fab200;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 10px;
    height: 50%;
    width: 40%;
    font-weight: bold;
    font-size: 1rem;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button:hover {
    cursor: pointer;
    box-shadow: 0px 0px 10px whitesmoke;
}

.project-description {
    grid-area: description;
    color: lightgray;
    text-align: left;
    margin-left: .5rem;
}

.buttons-container {
    grid-area: buttons;
    display: flex;
    justify-content: space-around;
    align-items: center;
}




/* *****TECH-STACK***** */

.tech-stack {
    background-image: linear-gradient(rgba(0, 0, 0, 0.486), #0131657e);
    box-shadow: 0px 0px 5px whitesmoke;
    padding-bottom: 2rem;
}

.tech-stack-header {
    padding-top: 1rem;
}

h4 {
    text-align: center;
    letter-spacing: 1px;
}

.icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.html-css-merge {
    display: flex;
    justify-content: space-around;
}




/* *****CONTACT***** */

.contact {
    background-image: linear-gradient(rgba(0, 0, 0, 0.486), #0131657e);
    box-shadow: 0px 0px 5px whitesmoke;
    text-align: center;
    letter-spacing: 1px;
}

.contact-header {
    margin: 0;
    padding: 2rem;
}

.email, .phone {
    padding: .75rem
}

.linkedin-icon {
    margin-bottom: 3rem;
}

.linkedin-icon:hover {
    cursor: pointer;
    box-shadow: 0px 0px 10px yellow;

}






/* *****MEDIA QUERIES***** */

@media screen and (min-width: 768px) {


    #name {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        margin: 2rem auto;
        letter-spacing: 1px;
        padding: 1rem;
        margin-bottom: 0;
        font-size: 1rem;
        max-width: 90%;

    }

    #name-separator {
        display: inline;
        padding: 0 .5rem;
    }

    .tablet-mode {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .nav-options {
        display:inline;
    }

    .name-title {
        display: flex;

    }

    .github-icon {
        display: inline;
    }

    .html-css-merge {
        margin-left: 5rem;
        margin-right: 5rem;
    }

    .github-icon:hover {
        border-radius: 50%;
        box-shadow: 0px 0px 10px yellow;
    }


   

  }










  @media screen and (min-width: 1024px) {
    .tablet-mode {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

  }









